spring.datasource.url=jdbc:postgresql://localhost:5432/stepik

spring.datasource.username=miki
spring.datasource.password=xd

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
